<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beyondself.jalen.studyingandroid.activity.login.PickUpPSDActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_pickup_pnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_login"
            android:hint="请输入手机号码"
            android:maxLength="11"
            android:paddingLeft="90dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#DDDDDD"
            android:textSize="15sp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_pickup_pnumber"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="手机号码: "
            android:textColor="#353535"
            android:textSize="15sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_pickup_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_login"
            android:hint="输入验证码"
            android:inputType="number"
            android:paddingLeft="90dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#DDDDDD"
            android:textSize="15sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_pickup_code"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="验证码: "
            android:textColor="#353535"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_getSmsCode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/et_pickup_code"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="getCode"
            android:text="获取验证码"
            android:textColor="#353535"
            android:textSize="15sp" />

    </RelativeLayout>

    <!--新密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_pickup_newpsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_login"
            android:hint="请输入新密码"
            android:inputType="numberPassword"
            android:maxLength="11"
            android:paddingLeft="90dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#DDDDDD"
            android:textSize="15sp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_pickup_newpsd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="新密码: "
            android:textColor="#353535"
            android:textSize="15sp" />
    </RelativeLayout>


    <!--确认新密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_pickup_newpsd_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_login"
            android:hint="请再次输入新密码"
            android:inputType="numberPassword"
            android:maxLength="11"
            android:paddingLeft="90dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#DDDDDD"
            android:textSize="15sp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_pickup_newpsd_confirm"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="确认新密码: "
            android:textColor="#353535"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_enable_green"
        android:enabled="true"
        android:onClick="save_phone_pickup"
        android:text="修改密码"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
