<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tofirst.study.hbkdassistant.view.NoScrollViewPager
        android:id="@+id/vp_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC" />

    <RadioGroup
        android:id="@+id/rg_bottom_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/BottomTagStyle"
            android:drawableTop="@drawable/bottom_home_tag_selector"
            android:text="主页" />

        <RadioButton
        android:id="@+id/rb_news"
        style="@style/BottomTagStyle"
        android:drawableTop="@drawable/bottom_news_tag_selector"
        android:text="新闻" />
        <!--<RadioButton-->
        <!--android:id="@+id/rb_setting"-->
        <!--style="@style/BottomTagStyle"-->
        <!--android:drawableTop="@drawable/bottom_setting_tag_selector"-->
        <!--android:text="更多" />-->

        <RadioButton
            android:id="@+id/rb_study"
            style="@style/BottomTagStyle"
            android:drawableTop="@drawable/bottom_study_tag_selector"
            android:text="学习" />

        <!--<RadioButton-->
        <!--android:id="@+id/rb_entertainment"-->
        <!--style="@style/BottomTagStyle"-->
        <!--android:drawableTop="@drawable/bottom_entertainment_tag_selector"-->
        <!--android:text="娱乐" />-->
        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/BottomTagStyle"
            android:drawableTop="@drawable/bottom_mine_tag_selector"
            android:text="我的" />

    </RadioGroup>
</LinearLayout>