<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/register_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_study_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="考试经验分享"
        android:background="@drawable/btn_image_sign_selector"
        android:textColor="@color/balck"
        android:textSize="20sp" />


</LinearLayout>