<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hbkd="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_userpic"
        android:icon="@mipmap/ic_action_star"
        android:orderInCategory="100"
        android:title="保存设置"
        hbkd:showAsAction="ifRoom" />

</menu>